{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Server for SAP Applications 15-SP6",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.4502.1",
            "fixed_packages": [
                {
                    "full_name": "libmariadbd-devel-10.11.15-150600.4.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libmariadbd-devel-10.11.15-150600.4.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libmariadbd19-10.11.15-150600.4.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libmariadbd19-10.11.15-150600.4.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-10.11.15-150600.4.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-10.11.15-150600.4.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-client-10.11.15-150600.4.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-client-10.11.15-150600.4.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-errormessages-10.11.15-150600.4.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-tools-10.11.15-150600.4.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-tools-10.11.15-150600.4.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}