{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Server 16.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.20921.1",
            "fixed_packages": [
                {
                    "full_name": "flake-pilot-3.1.22-160000.1.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "flake-pilot-3.1.22-160000.1.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "flake-pilot-3.1.22-160000.1.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "flake-pilot-3.1.22-160000.1.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "flake-pilot-podman-3.1.22-160000.1.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "flake-pilot-podman-3.1.22-160000.1.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "flake-pilot-podman-3.1.22-160000.1.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "flake-pilot-podman-3.1.22-160000.1.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}