{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "deb",
    "product_name": "Ubuntu 25.10",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2025.7822.1",
            "fixed_packages": [
                {
                    "name": "aspnetcore-runtime-10.0",
                    "full_version": "10.0.0~rc2-0ubuntu1~25.10.2",
                    "specifier": ">="
                },
                {
                    "name": "aspnetcore-runtime-8.0",
                    "full_version": "8.0.21-0ubuntu1~25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "aspnetcore-runtime-9.0",
                    "full_version": "9.0.10-0ubuntu1~25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-host-10.0",
                    "full_version": "10.0.0~rc2-0ubuntu1~25.10.2",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-host-8.0",
                    "full_version": "8.0.21-0ubuntu1~25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-host-9.0",
                    "full_version": "9.0.10-0ubuntu1~25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-hostfxr-10.0",
                    "full_version": "10.0.0~rc2-0ubuntu1~25.10.2",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-hostfxr-8.0",
                    "full_version": "8.0.21-0ubuntu1~25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-hostfxr-9.0",
                    "full_version": "9.0.10-0ubuntu1~25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-runtime-10.0",
                    "full_version": "10.0.0~rc2-0ubuntu1~25.10.2",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-runtime-8.0",
                    "full_version": "8.0.21-0ubuntu1~25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-runtime-9.0",
                    "full_version": "9.0.10-0ubuntu1~25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-sdk-10.0",
                    "full_version": "10.0.100~rc2-0ubuntu1~25.10.2",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-sdk-8.0",
                    "full_version": "8.0.121-0ubuntu1~25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-sdk-9.0",
                    "full_version": "9.0.111-0ubuntu1~25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-sdk-aot-10.0",
                    "full_version": "10.0.100~rc2-0ubuntu1~25.10.2",
                    "specifier": ">="
                },
                {
                    "name": "dotnet-sdk-aot-9.0",
                    "full_version": "9.0.111-0ubuntu1~25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "dotnet10",
                    "full_version": "10.0.100-10.0.0~rc2-0ubuntu1~25.10.2",
                    "specifier": ">="
                },
                {
                    "name": "dotnet8",
                    "full_version": "8.0.121-8.0.21-0ubuntu1~25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "dotnet9",
                    "full_version": "9.0.111-9.0.10-0ubuntu1~25.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2025.7824.1",
            "fixed_packages": [
                {
                    "name": "redis",
                    "full_version": "5:8.0.2-3ubuntu0.25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "redis-sentinel",
                    "full_version": "5:8.0.2-3ubuntu0.25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "redis-server",
                    "full_version": "5:8.0.2-3ubuntu0.25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "redis-tools",
                    "full_version": "5:8.0.2-3ubuntu0.25.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2025.7824.2",
            "fixed_packages": [
                {
                    "name": "redict",
                    "full_version": "7.3.5+ds-1ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "redict-sentinel",
                    "full_version": "7.3.5+ds-1ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "redict-server",
                    "full_version": "7.3.5+ds-1ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "redict-tools",
                    "full_version": "7.3.5+ds-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2025.7826.1",
            "fixed_packages": [
                {
                    "name": "samba",
                    "full_version": "2:4.22.3+dfsg-4ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2025.7828.1",
            "fixed_packages": [
                {
                    "name": "python3-ldap",
                    "full_version": "3.4.4-1ubuntu0.25.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2025.7831.1",
            "fixed_packages": [
                {
                    "name": "erlang",
                    "full_version": "1:27.3.4.1+dfsg-1ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "erlang-ssh",
                    "full_version": "1:27.3.4.1+dfsg-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2025.7836.1",
            "fixed_packages": [
                {
                    "name": "bind9",
                    "full_version": "1:9.20.11-1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2025.7841.1",
            "fixed_packages": [
                {
                    "name": "libstrongswan",
                    "full_version": "6.0.1-6ubuntu4.1",
                    "specifier": ">="
                },
                {
                    "name": "strongswan",
                    "full_version": "6.0.1-6ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2025.7842.1",
            "fixed_packages": [
                {
                    "name": "libradare2-5.0.0t64",
                    "full_version": "5.9.8+dfsg-2ubuntu0.25.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libradare2-common",
                    "full_version": "5.9.8+dfsg-2ubuntu0.25.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2025.7843.1",
            "fixed_packages": [
                {
                    "name": "libnetty-java",
                    "full_version": "1:4.1.48-10ubuntu0.25.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2025.7844.1",
            "fixed_packages": [
                {
                    "name": "libyaml-syck-perl",
                    "full_version": "1.34-3ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2025.7845.1",
            "fixed_packages": [
                {
                    "name": "squid",
                    "full_version": "6.13-1ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2025.7846.1",
            "fixed_packages": [
                {
                    "name": "xserver-xorg-core",
                    "full_version": "2:21.1.18-1ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "xwayland",
                    "full_version": "2:24.1.6-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        }
    ]
}