# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.1.2.2025.2546");
  script_cve_id("CVE-2022-49048", "CVE-2022-49110", "CVE-2022-49207", "CVE-2022-49266", "CVE-2022-49325", "CVE-2022-49340", "CVE-2022-49557", "CVE-2022-49558", "CVE-2022-49574", "CVE-2022-49590", "CVE-2022-49593", "CVE-2022-49772", "CVE-2022-49776", "CVE-2022-49781", "CVE-2022-49784", "CVE-2022-49785", "CVE-2022-49787", "CVE-2022-49801", "CVE-2022-49803", "CVE-2022-49812", "CVE-2022-49813", "CVE-2022-49830", "CVE-2022-49838", "CVE-2022-49865", "CVE-2022-49870", "CVE-2022-49872", "CVE-2022-49877", "CVE-2022-49903", "CVE-2022-49904", "CVE-2022-49907", "CVE-2022-49917", "CVE-2022-49918", "CVE-2022-49919", "CVE-2022-49931", "CVE-2022-49932", "CVE-2022-49940", "CVE-2022-49948", "CVE-2022-49961", "CVE-2022-49964", "CVE-2022-49967", "CVE-2022-49977", "CVE-2022-49979", "CVE-2022-49982", "CVE-2022-49985", "CVE-2022-50003", "CVE-2022-50008", "CVE-2022-50020", "CVE-2022-50021", "CVE-2022-50022", "CVE-2022-50055", "CVE-2022-50059", "CVE-2022-50065", "CVE-2022-50066", "CVE-2022-50069", "CVE-2022-50073", "CVE-2022-50074", "CVE-2022-50077", "CVE-2022-50082", "CVE-2022-50083", "CVE-2022-50086", "CVE-2022-50095", "CVE-2022-50098", "CVE-2022-50100", "CVE-2022-50103", "CVE-2022-50126", "CVE-2022-50129", "CVE-2022-50134", "CVE-2022-50138", "CVE-2022-50167", "CVE-2022-50181", "CVE-2022-50200", "CVE-2022-50202", "CVE-2022-50206", "CVE-2022-50213", "CVE-2022-50215", "CVE-2022-50219", "CVE-2022-50220", "CVE-2022-50222", "CVE-2022-50228", "CVE-2022-50230", "CVE-2022-50231", "CVE-2022-50232", "CVE-2023-31082", "CVE-2023-52925", "CVE-2023-52927", "CVE-2023-53039", "CVE-2023-53041", "CVE-2023-53049", "CVE-2023-53051", "CVE-2023-53053", "CVE-2023-53058", "CVE-2023-53062", "CVE-2023-53065", "CVE-2023-53066", "CVE-2023-53068", "CVE-2023-53073", "CVE-2023-53079", "CVE-2023-53080", "CVE-2023-53084", "CVE-2023-53102", "CVE-2023-53103", "CVE-2023-53109", "CVE-2023-53114", "CVE-2023-53121", "CVE-2023-53125", "CVE-2023-53131", "CVE-2023-53133", "CVE-2023-53146", "CVE-2024-2201", "CVE-2024-58100", "CVE-2024-58237", "CVE-2025-21701", "CVE-2025-21738", "CVE-2025-21817", "CVE-2025-21826", "CVE-2025-22021", "CVE-2025-22055", "CVE-2025-22057", "CVE-2025-22075", "CVE-2025-22086", "CVE-2025-22103", "CVE-2025-23142", "CVE-2025-23149", "CVE-2025-37749", "CVE-2025-37756", "CVE-2025-37757", "CVE-2025-37765", "CVE-2025-37788", "CVE-2025-37789", "CVE-2025-37797", "CVE-2025-37798", "CVE-2025-37808", "CVE-2025-37823", "CVE-2025-37824", "CVE-2025-37859", "CVE-2025-37862", "CVE-2025-37890", "CVE-2025-37911", "CVE-2025-37913", "CVE-2025-37915", "CVE-2025-37920", "CVE-2025-37923", "CVE-2025-37927", "CVE-2025-37930", "CVE-2025-37932", "CVE-2025-37948", "CVE-2025-37959", "CVE-2025-37961", "CVE-2025-37963", "CVE-2025-37989", "CVE-2025-37992", "CVE-2025-37995", "CVE-2025-37997", "CVE-2025-37998", "CVE-2025-38000", "CVE-2025-38001", "CVE-2025-38014", "CVE-2025-38015", "CVE-2025-38031", "CVE-2025-38035", "CVE-2025-38040", "CVE-2025-38044", "CVE-2025-38052", "CVE-2025-38061", "CVE-2025-38063", "CVE-2025-38066", "CVE-2025-38067", "CVE-2025-38068", "CVE-2025-38072", "CVE-2025-38074", "CVE-2025-38075", "CVE-2025-38083", "CVE-2025-38084", "CVE-2025-38086", "CVE-2025-38100", "CVE-2025-38102", "CVE-2025-38103", "CVE-2025-38108", "CVE-2025-38111", "CVE-2025-38112", "CVE-2025-38115", "CVE-2025-38120", "CVE-2025-38124", "CVE-2025-38127", "CVE-2025-38129", "CVE-2025-38146", "CVE-2025-38147", "CVE-2025-38154", "CVE-2025-38162", "CVE-2025-38165", "CVE-2025-38166", "CVE-2025-38184", "CVE-2025-38192", "CVE-2025-38211", "CVE-2025-38212", "CVE-2025-38214", "CVE-2025-38215", "CVE-2025-38222", "CVE-2025-38229", "CVE-2025-38234", "CVE-2025-38264", "CVE-2025-38273", "CVE-2025-38280", "CVE-2025-38285", "CVE-2025-38298", "CVE-2025-38312", "CVE-2025-38320", "CVE-2025-38324", "CVE-2025-38337", "CVE-2025-38346", "CVE-2025-38352", "CVE-2025-38375", "CVE-2025-38386", "CVE-2025-38391", "CVE-2025-38393", "CVE-2025-38396", "CVE-2025-38399", "CVE-2025-38424", "CVE-2025-38449", "CVE-2025-38457", "CVE-2025-38464", "CVE-2025-38465", "CVE-2025-38466", "CVE-2025-38495", "CVE-2025-38498", "CVE-2025-38539", "CVE-2025-38563", "CVE-2025-38565", "CVE-2025-38574", "CVE-2025-38632", "CVE-2025-38671");
  script_tag(name:"creation_date", value:"2025-12-19 04:38:02 +0000 (Fri, 19 Dec 2025)");
  script_version("2025-12-24T05:46:55+0000");
  script_tag(name:"last_modification", value:"2025-12-24 05:46:55 +0000 (Wed, 24 Dec 2025)");
  script_tag(name:"cvss_base", value:"6.8");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:S/C:C/I:C/A:C");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2025-12-22 19:35:28 +0000 (Mon, 22 Dec 2025)");

  script_name("Huawei EulerOS: Security Advisory for kernel (EulerOS-SA-2025-2546)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("Huawei EulerOS Local Security Checks");
  script_dependencies("gb_huawei_euleros_consolidation.nasl");
  script_mandatory_keys("ssh/login/euleros", "ssh/login/rpms", re:"ssh/login/release=EULEROSVIRT\-2\.13\.1");

  script_xref(name:"Advisory-ID", value:"EulerOS-SA-2025-2546");
  script_xref(name:"URL", value:"https://developer.huaweicloud.com/intl/en-us/euleros/securitydetail.html?secId=EulerOS-SA-2025-2546");

  script_tag(name:"summary", value:"The remote host is missing an update for the Huawei EulerOS 'kernel' package(s) announced via the EulerOS-SA-2025-2546 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"KVM: VMX: Do _all_ initialization before exposing /dev/kvm to userspace(CVE-2022-49932)

drivers:md:fix a potential use-after-free bug(CVE-2022-50022)

ceph: don't leak snap_rwsem in handle_cap_grant(CVE-2022-50059)

posix-cpu-timers: Cleanup CPU timers before freeing them during exec(CVE-2022-50095)

scsi: qla2xxx: Fix crash due to stale SRB access around I/O timeouts(CVE-2022-50098)

sched/core: Do not requeue task on CPU excluded from cpus_mask(CVE-2022-50100)

sched, cpuset: Fix dl_cpu_busy() panic due to empty cs->cpus_allowed(CVE-2022-50103)

An issue was discovered in drivers/tty/n_gsm.c in the Linux kernel 6.2. There is a sleeping function called from an invalid context in gsmld_write, which will block the kernel. Note: This has been disputed by 3rd parties as not a valid vulnerability.(CVE-2023-31082)

scsi: qla2xxx: Perform lockless command completion in abort path(CVE-2023-53041)

drm/nouveau: prime: fix ttm_bo_delayed_delete oops(CVE-2025-37765)

dmaengine: idxd: fix memory leak in error handling path of idxd_alloc(CVE-2025-38015)

padata: do not leak refcount in reorder_work(CVE-2025-38031)

nvmet-tcp: don't restore null sk_state_change(CVE-2025-38035)

rseq: Fix segfault on registration when rseq_cs is non-zero(CVE-2025-38067)

libnvdimm/labels: Fix divide error in nd_label_data_init()(CVE-2025-38072)

HID: usbhid: Eliminate recurrent out-of-bounds bug in usbhid_parse()(CVE-2025-38103)

net: openvswitch: Fix the dead loop of MPLS parse(CVE-2025-38146)

calipso: Don't call calipso functions for AF_INET sk.(CVE-2025-38147)

tipc: fix null-ptr-deref when acquiring remote ip of ethernet bearer(CVE-2025-38184)

net: clear the dst when changing skb protocol(CVE-2025-38192)

ipc: fix to protect IPCS lookups using RCU(CVE-2025-38212)

fbdev: Fix do_register_framebuffer to prevent null-ptr-deref in fb_videomode_to_var(CVE-2025-38215)

sched/rt: Fix race in push_rt_task(CVE-2025-38234)

nvme-tcp: sanitize request list handling(CVE-2025-38264)

net: tipc: fix refcount warning in tipc_aead_encrypt(CVE-2025-38273)

fbdev: core: fbcvt: avoid division by 0 in fb_cvt_hperiod()(CVE-2025-38312)

arm64/ptrace: Fix stack-out-of-bounds read in regs_get_kernel_stack_nth()(CVE-2025-38320)

virtio-net: ensure the received length does not exceed allocated size(CVE-2025-38375)

NFSv4/pNFS: Fix a race to wake on NFS_LAYOUT_DRAIN(CVE-2025-38393)

perf: Fix sample vs do_exit()(CVE-2025-38424)

net/sched: Abort __tc_modify_qdisc if parent class does not exist(CVE-2025-38457)

tipc: Fix use-after-free in tipc_conn_close().(CVE-2025-38464)

netlink: Fix wraparounds of sk->sk_rmem_alloc.(CVE-2025-38465)

perf: Revert to requiring CAP_SYS_ADMIN for uprobes(CVE-2025-38466)

do_change_type(): refuse to operate on unmounted/not ours mounts(CVE-2025-38498)

tracing: Add down_write(trace_event_sem) when adding trace event(CVE-2025-38539)

perf/core: Prevent VMA split of buffer ... [Please see the references for more information on the vulnerabilities]");

  script_tag(name:"affected", value:"'kernel' package(s) on Huawei EulerOS Virtualization release 2.13.1.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");
  script_xref(name:"CISA", value:"Known Exploited Vulnerability (KEV) catalog");
  script_xref(name:"URL", value:"https://www.cisa.gov/known-exploited-vulnerabilities-catalog");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-rpm.inc");

release = rpm_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "EULEROSVIRT-2.13.1") {

  if(!isnull(res = isrpmvuln(pkg:"bpftool", rpm:"bpftool~5.10.0~182.0.0.95.h3009.eulerosv2r13", rls:"EULEROSVIRT-2.13.1"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel", rpm:"kernel~5.10.0~182.0.0.95.h3009.eulerosv2r13", rls:"EULEROSVIRT-2.13.1"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-abi-stablelists", rpm:"kernel-abi-stablelists~5.10.0~182.0.0.95.h3009.eulerosv2r13", rls:"EULEROSVIRT-2.13.1"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-tools", rpm:"kernel-tools~5.10.0~182.0.0.95.h3009.eulerosv2r13", rls:"EULEROSVIRT-2.13.1"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-tools-libs", rpm:"kernel-tools-libs~5.10.0~182.0.0.95.h3009.eulerosv2r13", rls:"EULEROSVIRT-2.13.1"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"python3-perf", rpm:"python3-perf~5.10.0~182.0.0.95.h3009.eulerosv2r13", rls:"EULEROSVIRT-2.13.1"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
