# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.1.12.2025.7856.1");
  script_cve_id("CVE-2024-36350", "CVE-2024-36357", "CVE-2025-38084", "CVE-2025-38085", "CVE-2025-38086", "CVE-2025-38087", "CVE-2025-38089", "CVE-2025-38090", "CVE-2025-38179", "CVE-2025-38180", "CVE-2025-38181", "CVE-2025-38182", "CVE-2025-38183", "CVE-2025-38184", "CVE-2025-38185", "CVE-2025-38186", "CVE-2025-38188", "CVE-2025-38189", "CVE-2025-38190", "CVE-2025-38191", "CVE-2025-38192", "CVE-2025-38193", "CVE-2025-38194", "CVE-2025-38196", "CVE-2025-38197", "CVE-2025-38198", "CVE-2025-38199", "CVE-2025-38200", "CVE-2025-38201", "CVE-2025-38202", "CVE-2025-38203", "CVE-2025-38204", "CVE-2025-38205", "CVE-2025-38206", "CVE-2025-38208", "CVE-2025-38210", "CVE-2025-38211", "CVE-2025-38212", "CVE-2025-38214", "CVE-2025-38215", "CVE-2025-38217", "CVE-2025-38218", "CVE-2025-38219", "CVE-2025-38220", "CVE-2025-38222", "CVE-2025-38223", "CVE-2025-38224", "CVE-2025-38225", "CVE-2025-38226", "CVE-2025-38227", "CVE-2025-38228", "CVE-2025-38229", "CVE-2025-38230", "CVE-2025-38231", "CVE-2025-38232", "CVE-2025-38233", "CVE-2025-38234", "CVE-2025-38236", "CVE-2025-38237", "CVE-2025-38238", "CVE-2025-38239", "CVE-2025-38241", "CVE-2025-38242", "CVE-2025-38244", "CVE-2025-38245", "CVE-2025-38246", "CVE-2025-38248", "CVE-2025-38249", "CVE-2025-38250", "CVE-2025-38251", "CVE-2025-38253", "CVE-2025-38254", "CVE-2025-38255", "CVE-2025-38256", "CVE-2025-38257", "CVE-2025-38258", "CVE-2025-38259", "CVE-2025-38260", "CVE-2025-38261", "CVE-2025-38262", "CVE-2025-38263", "CVE-2025-38264", "CVE-2025-38320", "CVE-2025-38321", "CVE-2025-38322", "CVE-2025-38323", "CVE-2025-38324", "CVE-2025-38325", "CVE-2025-38326", "CVE-2025-38328", "CVE-2025-38329", "CVE-2025-38330", "CVE-2025-38331", "CVE-2025-38332", "CVE-2025-38333", "CVE-2025-38334", "CVE-2025-38336", "CVE-2025-38337", "CVE-2025-38338", "CVE-2025-38339", "CVE-2025-38340", "CVE-2025-38341", "CVE-2025-38342", "CVE-2025-38343", "CVE-2025-38344", "CVE-2025-38345", "CVE-2025-38346", "CVE-2025-38347", "CVE-2025-38348", "CVE-2025-38353", "CVE-2025-38354", "CVE-2025-38355", "CVE-2025-38356", "CVE-2025-38359", "CVE-2025-38360", "CVE-2025-38361", "CVE-2025-38362", "CVE-2025-38363", "CVE-2025-38364", "CVE-2025-38365", "CVE-2025-38368", "CVE-2025-38369", "CVE-2025-38370", "CVE-2025-38371", "CVE-2025-38372", "CVE-2025-38373", "CVE-2025-38374", "CVE-2025-38375", "CVE-2025-38376", "CVE-2025-38377", "CVE-2025-38381", "CVE-2025-38382", "CVE-2025-38383", "CVE-2025-38384", "CVE-2025-38385", "CVE-2025-38386", "CVE-2025-38387", "CVE-2025-38388", "CVE-2025-38389", "CVE-2025-38390", "CVE-2025-38391", "CVE-2025-38392", "CVE-2025-38393", "CVE-2025-38395", "CVE-2025-38396", "CVE-2025-38399", "CVE-2025-38400", "CVE-2025-38401", "CVE-2025-38402", "CVE-2025-38403", "CVE-2025-38405", "CVE-2025-38406", "CVE-2025-38407", "CVE-2025-38408", "CVE-2025-38409", "CVE-2025-38410", "CVE-2025-38411", "CVE-2025-38412", "CVE-2025-38413", "CVE-2025-38416", "CVE-2025-38417", "CVE-2025-38418", "CVE-2025-38419", "CVE-2025-38420", "CVE-2025-38421", "CVE-2025-38422", "CVE-2025-38423", "CVE-2025-38424", "CVE-2025-38425", "CVE-2025-38426", "CVE-2025-38427", "CVE-2025-38428", "CVE-2025-38429", "CVE-2025-38430", "CVE-2025-38431", "CVE-2025-38434", "CVE-2025-38435", "CVE-2025-38436", "CVE-2025-38523", "CVE-2025-38541", "CVE-2025-39682");
  script_tag(name:"creation_date", value:"2025-11-06 04:08:20 +0000 (Thu, 06 Nov 2025)");
  script_version("2025-11-06T05:40:15+0000");
  script_tag(name:"last_modification", value:"2025-11-06 05:40:15 +0000 (Thu, 06 Nov 2025)");
  script_tag(name:"cvss_base", value:"5.0");
  script_tag(name:"cvss_base_vector", value:"AV:N/AC:L/Au:N/C:P/I:N/A:N");

  script_name("Ubuntu: Security Advisory (USN-7856-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("Ubuntu Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/ubuntu_linux", "ssh/login/packages", re:"ssh/login/release=UBUNTU24\.04\ LTS");

  script_xref(name:"Advisory-ID", value:"USN-7856-1");
  script_xref(name:"URL", value:"https://ubuntu.com/security/notices/USN-7856-1");

  script_tag(name:"summary", value:"The remote host is missing an update for the 'linux-hwe-6.14' package(s) announced via the USN-7856-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"Oleksii Oleksenko, Cedric Fournet, Jana Hofmann, Boris Kopf, Stavros Volos,
and Flavien Solt discovered that some AMD processors may allow an attacker
to infer data from previous stores, potentially resulting in the leakage of
privileged information. A local attacker could possibly use this to expose
sensitive information. (CVE-2024-36350, CVE-2024-36357)

Several security issues were discovered in the Linux kernel.
An attacker could possibly use these to compromise the system.
This update corrects flaws in the following subsystems:
 - ARM64 architecture,
 - PowerPC architecture,
 - RISC-V architecture,
 - S390 architecture,
 - x86 architecture,
 - ACPI drivers,
 - Serial ATA and Parallel ATA drivers,
 - ATM drivers,
 - Drivers core,
 - ATA over ethernet (AOE) driver,
 - Ublk userspace block driver,
 - Bus devices,
 - DMA engine subsystem,
 - Arm Firmware Framework for ARMv8-A(FFA),
 - Cirrus firmware drivers,
 - GPU drivers,
 - HID subsystem,
 - Hardware monitoring drivers,
 - I2C subsystem,
 - InfiniBand drivers,
 - Input Device (Miscellaneous) drivers,
 - Multiple devices driver,
 - Media drivers,
 - TI TPS6594 PFSM driver,
 - MMC subsystem,
 - MTD block device drivers,
 - Network drivers,
 - NVME drivers,
 - x86 platform drivers,
 - RapidIO drivers,
 - Voltage and Current Regulator drivers,
 - Remote Processor subsystem,
 - S/390 drivers,
 - SCSI subsystem,
 - TCM subsystem,
 - Trusted Execution Environment drivers,
 - TTY drivers,
 - ChipIdea USB driver,
 - USB Type-C support driver,
 - Framebuffer layer,
 - TSM Common Guest driver,
 - File systems infrastructure,
 - BTRFS file system,
 - Ceph distributed file system,
 - Ext4 file system,
 - F2FS file system,
 - JFFS2 file system,
 - JFS file system,
 - Network file systems library,
 - Network file system (NFS) client,
 - Network file system (NFS) server daemon,
 - SMB network file system,
 - Asynchronous Transfer Mode (ATM) subsystem,
 - Memory Management,
 - Bluetooth subsystem,
 - Tracing infrastructure,
 - io_uring subsystem,
 - IPC subsystem,
 - BPF subsystem,
 - Perf events,
 - Kernel exit() syscall,
 - IRQ subsystem,
 - Scheduler infrastructure,
 - Maple Tree data structure library,
 - Memory management,
 - Ethernet bridge,
 - Networking core,
 - IPv6 networking,
 - MultiProtocol Label Switching driver,
 - Netfilter,
 - NFC subsystem,
 - Rose network layer,
 - Network traffic control,
 - Sun RPC protocol,
 - TIPC protocol,
 - TLS protocol,
 - Unix domain sockets,
 - VMware vSockets driver,
 - WCD audio codecs,
 - USB sound devices,
(CVE-2025-38084, CVE-2025-38085, CVE-2025-38086, CVE-2025-38087,
CVE-2025-38089, CVE-2025-38090, CVE-2025-38179, CVE-2025-38180,
CVE-2025-38181, CVE-2025-38182, CVE-2025-38183, CVE-2025-38184,
CVE-2025-38185, CVE-2025-38186, CVE-2025-38188, CVE-2025-38189,
CVE-2025-38190, CVE-2025-38191, CVE-2025-38192, CVE-2025-38193,
CVE-2025-38194, CVE-2025-38196, CVE-2025-38197, ... [Please see the references for more information on the vulnerabilities]");

  script_tag(name:"affected", value:"'linux-hwe-6.14' package(s) on Ubuntu 24.04.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-deb.inc");

release = dpkg_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "UBUNTU24.04 LTS") {

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.14.0-34-generic", ver:"6.14.0-34.34~24.04.1", rls:"UBUNTU24.04 LTS"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.14.0-34-generic-64k", ver:"6.14.0-34.34~24.04.1", rls:"UBUNTU24.04 LTS"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-generic-6.14", ver:"6.14.0-34.34~24.04.1", rls:"UBUNTU24.04 LTS"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-generic-64k-6.14", ver:"6.14.0-34.34~24.04.1", rls:"UBUNTU24.04 LTS"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-generic-64k-hwe-24.04", ver:"6.14.0-34.34~24.04.1", rls:"UBUNTU24.04 LTS"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-generic-hwe-24.04", ver:"6.14.0-34.34~24.04.1", rls:"UBUNTU24.04 LTS"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-virtual-6.14", ver:"6.14.0-34.34~24.04.1", rls:"UBUNTU24.04 LTS"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-virtual-hwe-24.04", ver:"6.14.0-34.34~24.04.1", rls:"UBUNTU24.04 LTS"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
